LLNL/STAT/action-a/action.yml
name: "Build test"
description: "Ensure a push doesn't break the build"
author: "lee218@llnl.gov"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

LLNL/STAT/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Greg"